shogo82148/actions-create-release/action.yml
name: "Yet Another Create Release Action"
description: "Create a release for a tag in your repository"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  tag_name:
    description: "The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag"
    required: false
  release_name:
    description: "The name of the release. For example, `Release v1.0.1`"
    required: false
  body:
    description: "Text describing the contents of the tag."
    required: false
    default: ""
  body_path:
    description: "Path to file with information about the tag."
    required: false
    default: ""
  draft:
    description: "`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`"
    required: false
    default: false
  prerelease:
    description: "`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`"
    required: false
    default: false
  make_latest:
    description: Specifies whether this release should be set as the
      latest release for the repository. Drafts and prereleases cannot
      be set as latest. Defaults to `true` for newly published releases.
      `legacy` specifies that the latest release should be determined
      based on the release creation date and higher semantic version.
    required: false
    default: ""
  commitish:
    description: "Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit"
    required: false
    default: "${{ github.sha }}"
  owner:
    description: "Owner of the repository if it is not the current one"
    required: false
  repo:
    description: "Repository on which to release. Used only if you want to create the release on another repo"
    required: false
  discussion_category_name:
    description: "If specified, a discussion of the specified category is created and linked to the release. The value must be a category that already exists in the repository."
    required: false
  generate_release_notes:
    description: "Whether to automatically generate the name and body for this release."
    required: false
    default: false
  notes-start-tag:
    description: "The start tag for release notes generation."
    required: false
  overwrite:
    description: "Whether to overwrite the release if it already exists."
    required: false
    default: false

outputs:
  id:
    description: "The ID of the created Release"
  html_url:
    description: "The URL users can navigate to in order to view the release"
  upload_url:
    description: "The URL for uploading assets to the release"
runs:
  using: "node20"
  main: "dist/create/index.js"
  post: "dist/publish/index.js"
branding:
  icon: "tag"
  color: "gray-dark"

macarooni-man/auto-mcs/.github/workflows/compiler.yml
- name: Create GitHub Release
  id: release
  uses: shogo82148/actions-create-release@v1
  with:
    tag_name: ${{ needs.setup-env.outputs.APP_VERSION }}-beta
    release_name: Release ${{ needs.setup-env.outputs.APP_VERSION }} Beta
    draft: false
    prerelease: true
    body: |
      Automated release for version ${{ needs.setup-env.outputs.APP_VERSION }}-beta.

      Commit: ${{ github.sha }}
      Author: ${{ github.actor }}
      Repository: ${{ github.repository }}
      Branch: ${{ github.ref_name }}
      Workflow Run: ${{ github.run_id }}
      Timestamp: $(date)

shirow-github/recpt1/.github/workflows/release.yml
- name: create_release
  uses: shogo82148/actions-create-release@v1
  id: create_release
  # タグが push された場合のみ実行され
  if: startsWith(github.ref, 'refs/tags/')
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ steps.set_version.outputs.version }}
    release_name: recpt1 ${{ steps.set_version.outputs.version }} Release
    body: |
      リリースの作成テストです。
      下書きかつプレリリースの状態で作成されます。
    draft: true # 下書き状態で作成する場合は true (省略時 false)
    prerelease: true # プレリリース表示を付ける場合は true (省略時 false)

mia0x75/Diab/.github/workflows/build-xboard.yml
- name: create release
  uses: shogo82148/actions-create-release@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag_name: ${{ env.APP_NAME }}-${{ env.VERSION }}
    release_name: ${{ env.APP_NAME }}-${{ env.VERSION }}
    body: ${{ env.MSG }}
    draft: false
    prerelease: false
    overwrite: true

k0sproject/k0s/.github/workflows/release.yml
- name: Create Release
  id: create_release
  uses: shogo82148/actions-create-release@v1.7.4
  with:
    release_name: ${{ steps.branch_name.outputs.TAG_NAME }}
    draft: true # So we can manually edit before publishing
    prerelease: ${{ contains(github.ref, '-') }} # v0.1.2-beta1, 1.2.3-rc1